{
  "name": "facebook-group-poster-bot",
  "version": "1.0.0",
  "description": "Automated Facebook group posting bot with multi-account support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^2.4.1",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "facebook",
    "automation",
    "social-media",
    "posting",
    "bot"
  ],
  "author": "Your Name",
  "license": "MIT"
}
