================================================================================
  FACEBOOK GROUP POSTER BOT - QUICK START GUIDE
================================================================================

✅ Playwright browser automation is now installed and configured!

🚀 HOW TO START:
----------------
1. Run: npm start
2. Open: http://localhost:3000
3. Click "Add Account"
4. Enter your Facebook email and password
5. A browser window will open - complete any 2FA if needed
6. Click "Sync Groups" to load your groups
7. Select groups you want to post to
8. Enter your URL and message
9. Click "Post to Selected Groups"

================================================================================

⚠️ IMPORTANT WARNINGS:
---------------------
- This uses browser automation (violates Facebook TOS)
- Your account could be banned
- Use at your own risk
- Don't spam or abuse
- Respect group rules

================================================================================

🎯 HOW IT WORKS:
---------------
1. Opens a real Chrome browser (Playwright)
2. Logs into Facebook automatically
3. Saves your session (cookies)
4. Fetches your groups
5. Posts to each group one by one
6. Waits 3-6 seconds between posts (human-like)

================================================================================

💡 TIPS:
-------
- First login shows visible browser (for 2FA)
- Later logins use headless mode (invisible)
- Sessions saved in sessions/ folder
- Don't post to too many groups at once (5-10 max)
- Use delays between posts
- Test with a secondary account first

================================================================================

🐛 TROUBLESHOOTING:
------------------
Problem: Browser doesn't open
Solution: Run "npx playwright install chromium"

Problem: Login fails
Solution: Check email/password, complete 2FA in browser

Problem: Groups not loading
Solution: Wait longer, Facebook can be slow

Problem: Posting fails
Solution: Facebook interface may have changed, or you hit rate limits

================================================================================

📂 FILES:
--------
- services/facebook-automation.js = Main automation logic
- routes/auth-automation.js = Login handling
- routes/groups-automation.js = Group fetching
- routes/posts-automation.js = Posting logic
- sessions/ = Saved login sessions
- database.sqlite = Local database

================================================================================

🔒 SECURITY:
-----------
- Passwords NOT saved in database
- Only browser cookies are stored
- Sessions in local files only
- No data sent to external servers

================================================================================

📊 WHAT YOU CAN DO:
------------------
✓ Add multiple Facebook accounts
✓ Sync groups from each account
✓ Select specific groups to post to
✓ Post URLs with optional messages
✓ View posting history
✓ See success/failure statistics
✓ Sessions persist (no re-login needed)

================================================================================

🚀 START NOW:
------------
npm start

Then open: http://localhost:3000

================================================================================
