<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Group Poster Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fab fa-facebook"></i> Facebook Group Poster Bot</h1>
                <div class="header-actions">
                    <button id="refreshBtn" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Accounts Section -->
            <section class="section">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> Facebook Accounts</h2>
                    <button id="addAccountBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Account
                    </button>
                </div>
                <div id="accountsList" class="accounts-grid">
                    <!-- Accounts will be loaded here -->
                </div>
            </section>

            <!-- Groups Section -->
            <section class="section" id="groupsSection" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-layer-group"></i> Groups</h2>
                    <div class="section-controls">
                        <select id="accountSelect" class="form-select">
                            <option value="">Select Account</option>
                        </select>
                    </div>
                </div>
                <div class="groups-filters">
                    <input type="text" id="groupSearch" placeholder="Search groups..." class="form-input">
                    <label class="checkbox-label">
                        <input type="checkbox" id="postableOnly"> Show only postable groups
                    </label>
                </div>
                <div id="groupsList" class="groups-grid">
                    <!-- Groups will be loaded here -->
                </div>
            </section>

            <!-- Posting Section -->
            <section class="section" id="postingSection" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-paper-plane"></i> Create Post</h2>
                </div>
                <div class="posting-form">
                    <div class="form-group">
                        <label for="postUrl">Post URL *</label>
                        <input type="url" id="postUrl" class="form-input" placeholder="https://example.com/your-post" required>
                    </div>
                    <div class="form-group">
                        <label for="postMessage">Message (Optional)</label>
                        <textarea id="postMessage" class="form-textarea" placeholder="Add a message to accompany your link..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Selected Groups (<span id="selectedGroupsCount">0</span>)</label>
                        <div id="selectedGroupsList" class="selected-groups">
                            <!-- Selected groups will appear here -->
                        </div>
                    </div>
                    <div class="form-actions">
                        <button id="postBtn" class="btn btn-success" disabled>
                            <i class="fas fa-paper-plane"></i> Post to Selected Groups
                        </button>
                        <button id="clearSelectionBtn" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Clear Selection
                        </button>
                    </div>
                </div>
            </section>

            <!-- History Section -->
            <section class="section">
                <div class="section-header">
                    <h2><i class="fas fa-history"></i> Posting History</h2>
                    <div class="section-controls">
                        <select id="historyAccountFilter" class="form-select">
                            <option value="">All Accounts</option>
                        </select>
                        <select id="historyStatusFilter" class="form-select">
                            <option value="">All Status</option>
                            <option value="posted">Posted</option>
                            <option value="failed">Failed</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                </div>
                <div id="historyList" class="history-list">
                    <!-- History will be loaded here -->
                </div>
            </section>
        </main>

        <!-- Statistics Panel -->
        <aside class="stats-panel">
            <h3><i class="fas fa-chart-bar"></i> Statistics</h3>
            <div id="statsContent" class="stats-content">
                <!-- Stats will be loaded here -->
            </div>
        </aside>
    </div>

    <!-- Modals -->
    <!-- Facebook Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Connect Facebook Account</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Click the button below to authenticate with Facebook and grant permissions to access your groups.</p>
                <div class="auth-permissions">
                    <h4>Required Permissions:</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Basic profile information</li>
                        <li><i class="fas fa-check"></i> Access to groups you're a member of</li>
                        <li><i class="fas fa-check"></i> Permission to post in groups</li>
                    </ul>
                </div>
                <button id="facebookAuthBtn" class="btn btn-facebook">
                    <i class="fab fa-facebook-f"></i> Connect with Facebook
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div id="loadingModal" class="modal">
        <div class="modal-content loading-modal">
            <div class="loading-spinner"></div>
            <p id="loadingText">Loading...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>
