/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* App Container */
.app-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header"
        "main stats";
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

/* Header */
.header {
    grid-area: header;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #1877f2;
    font-size: 1.8rem;
    font-weight: 700;
}

.header h1 i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 120px);
}

/* Sections */
.section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f2f5;
}

.section-header h2 {
    color: #1c1e21;
    font-size: 1.4rem;
    font-weight: 600;
}

.section-header h2 i {
    margin-right: 10px;
    color: #1877f2;
}

.section-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #8e9aaf);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-facebook {
    background: linear-gradient(135deg, #1877f2, #4267b2);
    color: white;
    width: 100%;
    justify-content: center;
    padding: 15px;
    font-size: 1rem;
}

/* Form Elements */
.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e4e6ea;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1c1e21;
}

/* Accounts Grid */
.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.account-card {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.account-card:hover {
    border-color: #1877f2;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.account-card.selected {
    border-color: #1877f2;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

.account-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.account-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #1877f2;
}

.account-info h3 {
    color: #1c1e21;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.account-info p {
    color: #65676b;
    font-size: 0.85rem;
}

.account-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1877f2;
}

.stat-label {
    font-size: 0.75rem;
    color: #65676b;
    text-transform: uppercase;
}

.account-actions {
    display: flex;
    gap: 8px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.8rem;
}

/* Groups */
.groups-filters {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    cursor: pointer;
}

.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.group-card {
    background: white;
    border: 2px solid #e4e6ea;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.group-card:hover {
    border-color: #1877f2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.group-card.selected {
    border-color: #28a745;
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
}

.group-card.no-post {
    opacity: 0.6;
    cursor: not-allowed;
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.group-name {
    font-weight: 600;
    color: #1c1e21;
    font-size: 0.95rem;
    line-height: 1.3;
}

.group-privacy {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.privacy-public { background: #d4edda; color: #155724; }
.privacy-closed { background: #fff3cd; color: #856404; }
.privacy-secret { background: #f8d7da; color: #721c24; }

.group-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #65676b;
}

.post-permission {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-permission.can-post {
    color: #28a745;
}

.post-permission.cannot-post {
    color: #dc3545;
}

/* Selected Groups */
.selected-groups {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e4e6ea;
    border-radius: 8px;
    padding: 10px;
    background: #f8f9fa;
}

.selected-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e4e6ea;
}

.selected-group-info {
    flex: 1;
}

.selected-group-name {
    font-weight: 600;
    color: #1c1e21;
    font-size: 0.9rem;
}

.selected-group-account {
    font-size: 0.8rem;
    color: #65676b;
}

.remove-group-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.remove-group-btn:hover {
    background: #f8d7da;
}

/* Posting Form */
.posting-form {
    max-width: 600px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* History */
.history-list {
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #e4e6ea;
}

.history-item.status-posted {
    border-left-color: #28a745;
}

.history-item.status-failed {
    border-left-color: #dc3545;
}

.history-item.status-pending {
    border-left-color: #ffc107;
}

.history-content {
    flex: 1;
}

.history-url {
    font-weight: 600;
    color: #1877f2;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.history-url:hover {
    text-decoration: underline;
}

.history-meta {
    font-size: 0.85rem;
    color: #65676b;
}

.history-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-posted {
    background: #d4edda;
    color: #155724;
}

.status-failed {
    background: #f8d7da;
    color: #721c24;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

/* Stats Panel */
.stats-panel {
    grid-area: stats;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.stats-panel h3 {
    color: #1c1e21;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.stats-panel h3 i {
    color: #1877f2;
    margin-right: 8px;
}

.stats-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-card {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-card h4 {
    font-size: 1.8rem;
    color: #1877f2;
    margin-bottom: 5px;
}

.stat-card p {
    color: #65676b;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 600;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e4e6ea;
}

.modal-header h3 {
    color: #1c1e21;
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #65676b;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.modal-close:hover {
    background: #f0f2f5;
}

.modal-body {
    padding: 25px;
}

.auth-permissions {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.auth-permissions h4 {
    margin-bottom: 10px;
    color: #1c1e21;
}

.auth-permissions ul {
    list-style: none;
}

.auth-permissions li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: #28a745;
}

/* Loading Modal */
.loading-modal {
    text-align: center;
    padding: 40px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1877f2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #1877f2;
    max-width: 350px;
    animation: toastSlideIn 0.3s ease;
}

.toast.success {
    border-left-color: #28a745;
}

.toast.error {
    border-left-color: #dc3545;
}

.toast.warning {
    border-left-color: #ffc107;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "stats";
    }
    
    .stats-panel {
        position: static;
    }
}

@media (max-width: 768px) {
    .app-container {
        padding: 10px;
        gap: 15px;
    }
    
    .section {
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .section-controls {
        width: 100%;
        justify-content: flex-end;
    }
    
    .accounts-grid {
        grid-template-columns: 1fr;
    }
    
    .groups-grid {
        grid-template-columns: 1fr;
    }
    
    .groups-filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-muted { color: #65676b; }
.mb-0 { margin-bottom: 0; }
.mt-2 { margin-top: 10px; }
.hidden { display: none; }

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
